Animals: 
Id: 2 -- Specie pig -- Eats: all
Id: 3 -- Specie chicken -- Eats: corn
Id: 4 -- Specie goat -- Eats: corn
Id: 5 -- Specie horse -- Eats: carrot
Id: 6 -- Specie duck -- Eats: snail
Id: 7 -- Specie monkey -- Eats: banana
Id: 8 -- Specie 234 -- Eats: 234
Id: 9 -- Specie kanin -- Eats: morot
Crops: 
Id: 2 -- Crop type: carrot -- Quantity: 1
Id: 3 -- Crop type: snail -- Quantity: 1
Id: 4 -- Crop type: grass -- Quantity: 1
Id: 5 -- Crop type: banana -- Quantity: 2
Id: 6 -- Crop type: morot -- Quantity: 1
